.heroWrapper {
  display: grid;
  grid-template: "container" 1fr;
  width: 100%;
  height: 100svh;
  background-color: #a07070;

  .heroContent {
    position: relative;
    place-self: center start;
  }
}
.heroWrapper > * {
  grid-area: container;
}

.heroContentContainer {
  isolation: isolate;
  position: relative;
  z-index: 1;
  max-width: 1200px;

  margin: 0 auto;

  .heroContentGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-height: 75svh;
    .heroImage {
      grid-area: 1 / 3 / 7 / 7;
    }
    .heroBox {
      grid-area: 2 / 1 / 6 / 4;
    }
    @media (max-width: 900px) {
      .heroImage {
        grid-area: 1 / 1/ 6 / 7;
      }
      .heroBox {
        grid-area: 3/ 1 / 7/ 7;
      }
    }
    @media (max-width: 600px) {
      .heroImage {
        grid-area: 0 / 1/ 7 / 7;
        margin: -10px;
      }
      .heroBox {
        grid-area: 1/ 1 / 7/ 7;
        margin-inline: 0.5rem;
      }
    }
  }
}

.imageWrapperHero {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;

  .image {
    transition: linear 5s;
    object-fit: contain;
    object-position: center center;
  }
}

.bannerImage {
  height: 100px;
  z-index: 0;
  object-fit: cover;
  object-position: center;
}

.layoutGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  .gridItemTop {
    grid-area: 1 / 1 / 3 / 13;
    background-color: #bfe2da;
  }

  .gridItemLeft {
    grid-area: 3 / 1 / 7 / 4;
    background-color: #e2d3bf;
  }
  .gridItemCenter {
    grid-area: 3 / 4 / 7 / 10;
    border-inline: 1px solid #d8d8d8;
    background-color: #ececec;
  }
  .gridItemRight {
    grid-area: 3 / 10 / 7 / 13;
    background-color: #ddbfe2;
  }
  .gridItemBottom {
    grid-area: 7 / 1 / 8 / 13;
    border-top: 1px solid #d8d8d8;
    background-color: #b970c6;
  }
}

.playGridContainer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
}

.gridItemLeft {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #bfe2da;
}
.gridItemCenter {
  grid-area: 1 / 3 / 2 / 6;
  border-inline: 1px solid #d8d8d8;
  background-color: #ececec;
}
.gridItemRight {
  grid-area: 1 / 6 / 2 / 8;
  background-color: #ddbfe2;
}
.gridItemFooter {
  grid-area: 2 / 1 / 3 / 8;
  border-top: 1px solid #d8d8d8;
}

.imageWrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  .image {
    object-fit: cover;
    object-position: center center;
  }
}
.mySwiper {
  width: 100%;
  height: 100svh;
  --swiper-navigation-color: white;
  --swiper-pagination-color: white;
  .imageWrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    .image {
      object-fit: cover;
      object-position: center center;
    }
  }
}
.firstSection {
  position: relative;
}

.hero {
  position: absolute;
  inset: 0;
}

.navWrapper {
  position: relative;
  isolation: isolate;
  z-index: 1;
  margin-inline: 2rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100%;
  .gridBackground {
    // background-color: #a07070;
    grid-area: 1 / 1 / 2 / 3;
  }
  .gridFront {
    grid-area: 1 / 2 / 2 / 3;
    // background-color: aquamarine;
    .imageWrapper {
      max-width: 800px;
      .image {
        object-fit: contain;
      }
    }
  }
}
